<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 11.1 - Promesas y Async</title>
    <script>
      // Función "base", donde crearemos la conexión
      // Función usando el método fetch
      // function funAjax(url, fun) {
      //   fetch(url)
      //   .then(result => result.json())
      //   .then(function(obj){fun(obj)})
      //   .catch(e => console.log(`Error capturado: ${e}`))
      // }

      // Función usando Async/Await
      async function funAjax(url,fun){
        try{
          const response = await fetch(url);
          const objSon = await response.json();
          fun(objSon);
        }catch (error){
          console.log(error.message);
        }
      }

      // Función lista de selección (select), con los nombres de los clientes
      function selectNombres(objeto) {

        // Añadimos a una variable el elemento con el id deseado
        var lista = document.getElementById("listaDesplegable");

        // Creamos una variable donde añadimos la opción por defecto, siendo esta deshabilitada
        var seleccion = "<option disabled selected>Selecciona un cliente</option>";

        // Con el objeto devuelto del servidor, iremos iterando y generando de forma dinamica todas las opciones del select
        for (var persona of objeto) {
          seleccion += `<option value="${persona.id}">${persona.nombre}</option>`;
        }

        // Añadimos el contenidoi al select
        lista.innerHTML = seleccion;

        // Agregamos un Event Listener donde cada vez que se cambie de opcion de selección, cargue los datos del cliente
        lista.addEventListener("change", function () {
          funAjax(`bd_connect.php?id=${this.value}`, generarTabla);
        });
      }

      // Función encargada de generar una tabla con los datos de clientes, sin necesidad de recargar la página
      function generarTabla(objeto) {

        // Añadimos a una variable el elemento con el id deseado
        let tablaDatos = document.getElementById("tabla");

        // Vaciamos todo lo que esté en la tabla
        tablaDatos.innerHTML = "";

        // Creamos una variable donde almacenamos el interior de la tabla
        var tabla = `
                <tr>
                <th>ID</th>
                <td>${objeto[0].id}</td>
                </tr>
                <tr>
                <th>Nombre</th>
                <td>${objeto[0].nombre}</td>
                </tr>
                <tr>
                <th>Apellidos</th>
                <td>${objeto[0].apellidos}</td>
                <tr>
                <th>Ciudad</th>
                <td>${objeto[0].ciudad}</td>
                </tr>`;

        // Añadimos estilo a la tabla
        tablaDatos.style.border = "2px solid black";
        tablaDatos.style.marginTop = "10px";

        // Añadimos el contenido a la tabla
        tablaDatos.innerHTML = tabla;
      }

      // Una vez que cargemos la página, se ejecutará la función selectNombres para tener disponibles los nombres de los clientes
      window.onload = function () {
        funAjax("bd_connect.php?nombresId", selectNombres);
      };
    </script>
  </head>
  <body align="center">
    <h2>Tarea 1 Tema 10</h2>
    <select id="listaDesplegable"></select>
    <br />
    <table id="tabla" align="center">
      <td>La tabla se cargará aquí....</td>
    </table>
  </body>
</html>
