<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script>
      function numHijos() {
        var hijos;
        var texto = prompt("¿Cuantos hijos tienes?", 0);
        if (texto == null || texto == "") {
          hijos = "No has introducido el número de hijos";
        } else {
          hijos = "Tienes " + texto + " hijos";
        }
        alert(hijos);
      }
    </script>
  </head>
  <script type="text/javascript">
    /**
     * En este ejercicio hemos creado una función directamente en la cabecera de la página
     * que posteriormente hemos incrustado en el cuerpo
     */
  </script>
  <body onload="numHijos();"></body>
</html>
