<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Contenedor Principal -->
    <div class="container">
      <!-- Zona del titulo -->
      <div class="zonaTitulo">
        <h1>
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/2048px-Amazon_icon.svg.png"
            height="50px"
            width="auto"
          /><span>De todo...</span>
        </h1>
        <p>
          <strong>Ejemplo cálculo de cesta o carrito de la compra...</strong>
        </p>
      </div>
      <!-- Zona dinamica -->
      <div class="row">
        <div id="zonaDinamica" class="col-sm-7 row">

        </div>
      

        <!-- Zona cesta -->
        <div class="col-sm-5">
            <h2>
            <img
                width="64"
                height="64"
                src="https://img.icons8.com/cute-clipart/64/shopping-basket-success.png"
                alt="shopping-basket-success"
            /><span>Cesta</span>
            </h2>
            <table class="table table-striped">
            <thead>
                <tr>
                <th>Cod.</th>
                <th>Nombre</th>
                <th>Cantidad</th>
                <th>Precio(€)</th>
                <th>subtotal</th>
                </tr>
            </thead>
            <tbody id="cestaCompra"></tbody>
            </table>
            <hr />

            <p class="text-end">Total: <span id="total">0.00</span>€</p>
            <p class="text-end">
            Total + IVA(21%): <span id="totalIVA">0.00</span>€
            </p>
        </div>
    </div>
    </div>
    <br /><br />
    <footer class="bg-dark text-light text-center py-3">
      <p>
        <strong>© 2023 Daniel Alfonso Rodríguez Santos - DWEC - 2º DAW - Curso 23/24</strong>
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="actividad8_1.js"></script>
  </body>
</html>
