<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Actividad 12.1 - JQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      // Función "base", donde crearemos la conexión
      function funAjax(url,fun){
        // Definimos una consulta AJAX, donde usaremos los parametros pasados por la función
        // para realizar las distintas conexiones y funcionalidades. Usaremos el método GET
        $.get(url,
        function(obj){ // Definimos una función, donde ser realizarán las operaciones necesarias
            objeto = JSON.parse(obj);
            fun(objeto); // Enviamos de forma generica a la función que lo solicite un objeto json ya parseado
        });
      }

      // Función lista de selección (select), con los nombres de los clientes
      function selectNombres(objeto) {
        // Creamos una variable donde añadimos la opción por defecto, siendo esta deshabilitada
        let seleccion = "<option disabled selected>Selecciona un cliente</option>";

        // Con el objeto devuelto del servidor, iremos iterando y generando de forma dinamica todas las opciones del select
        for (let persona of objeto) {
          seleccion += `<option value="${persona.id}">${persona.nombre}</option>`;
        }

        // Añadimos al elemento html especificado mediante id el contenido generado dinamicamente
        $("#listaDesplegable").html(seleccion);

        // Definimos el evento para que, una vez seleccionado un elemento de la lista
        $("#listaDesplegable").on("change", function(){
            funAjax(`bd_connect.php?id=${this.value}`, generarTabla);
        });

      }

      // Función encargada de generar una tabla con los datos de clientes, sin necesidad de recargar la página
      function generarTabla(objeto){
        // Creamos una variable donde almacenamos los campos del objeto enviado como parametro de la función
        let tabla = `
                <tr>
                <th>ID</th>
                <td>${objeto[0].id}</td>
                </tr>
                <tr>
                <th>Nombre</th>
                <td>${objeto[0].nombre}</td>
                </tr>
                <tr>
                <th>Apellidos</th>
                <td>${objeto[0].apellidos}</td>
                <tr>
                <th>Ciudad</th>
                <td>${objeto[0].ciudad}</td>
                </tr>`;

        // Añadimos una serie de estilos personalizados a la tabla
        $("#tabla").css("border","2px solid black")
        $("#tabla").css("marginTop","10px");

        // Finalmente, añadimos a la tabla los valores captados por la variable "tabla"
        $("#tabla").html(tabla);
      }
      // En este apartado del ejercicio muestro las dos formas posibles para poder cargar elementos tras cargar los elementos html de la página
      $(document).ready(function(){
        funAjax("bd_connect.php?nombresId", selectNombres);
      });
    //   $(function(){
    //     funAjax("bd_connect.php?nombresId", selectNombres);
    //   });

    </script>
  </head>
  <body align="center">
    <h2>Tarea 1 Tema 10</h2>
    <select id="listaDesplegable"></select>
    <br />
    <table id="tabla" align="center">
        <tr>
            <td>La tabla se cargará aquí....</td>
        </tr>
    </table>
  </body>
</html>
