<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botones mágicos</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="actividad13_1.js"></script>
</head>
<body>
    <!-- Botones funcionales -->
    <button id="addButton">Añadir botón</button>
    <button id="delButton">Eliminar botón</button>
    
    <!-- div donde se generán o eliminan los botones -->
    <div id="buttonParty"></div>
</body>
</html>